.header {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  line-height: 50px;
  .logo {
    width: 200px;
    height: 50px;
    text-align: center;
  }
  .nav {
    width: calc(~"100% - 200px");
    height: 50px;
    .ant-menu {
      padding-left: 50px;
    }
  }
}